
VITE_DEV_MODE=true

VITE_PUBLIC_SUPABASE_URL=https://odmplwbgxzfygrpzwlnp.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbXBsd2JneHpmeWdycHp3bG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjQwNzQsImV4cCI6MjA4MDM0MDA3NH0._ePJ4mMmkru-NT0Yy6OkuxeVPJCHVm1iPHhfYABmyLU

VITE_FRONTEND_DOMAIN=https://www.immo-tipp.at
